<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css" media="screen">



    <title>ANNE's Model</title>


<div class="fundo">


</head>
<body>
    

    <div class="apre">
<p class="titulo">ANNE'S Model</p>
<p class="descri">ANNE'S Model é uma agencia de modelos infanto juvenil para crianças e adolecentes de qualquer sexo.Nossa principal proposta é fazer com que nossos modelos possam see reconhecidos e se tornarem incriveis modelos 
</p>
</div>

<img src="Anne.png" alt="fotomodelo1" class="modelo1">














































</body>
</html>